spring.datasource.url=jdbc:mysql://storage-instance-green.clqcvoqww3kl.us-east-2.rds.amazonaws.com:3306/sig
spring.datasource.username= SETGreen
spring.datasource.password= 5v2S3u8csjfiRJZu4f0W
spring.jpa.hibernate.ddl-auto= update